
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=

# Put lots of randomness in these
SESSION_SECRET=

# Application Port - express server listens on this port (default 3000).
PORT=2015
